{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch",
    "color": {"1": "cyan"},
    "padding": {"top": 2, "right": 6, "left": 2}
  },
  "modules": [
    "break",
    {"type": "custom", "format": "\u001b[90m┌─────────────────────────OS─────────────────────────┐"},
    {"type": "os", "key": "  OS", "keyColor": "blue"},
    {"type": "kernel", "key": "│ ├ Kernel", "keyColor": "blue"},
    {"type": "uptime", "key": "└ └ Uptime", "keyColor": "blue"},
    {"type": "custom", "format": "\u001b[90m└────────────────────────────────────────────────────┘"},
    "break",
    {"type": "custom", "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"},
    {"type": "host", "key": "  PC", "keyColor": "cyan"},
    {"type": "cpu", "key": "│ ├ CPU", "showPeCoreCount": true, "keyColor": "cyan"},
    {"type": "gpu", "key": "│ ├ GPU", "detectionMethod": "pci", "keyColor": "cyan"},
    {"type": "disk", "key": "│ ├ Disk", "keyColor": "cyan"},
    {"type": "memory", "key": "└ └ Memory", "keyColor": "cyan"},
    {"type": "custom", "format": "\u001b[90m└────────────────────────────────────────────────────┘"},
    "break",
    {"type": "custom", "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"},
    {"type": "wm", "key": "  WM", "keyColor": "green"},
    {"type": "terminal", "key": "│ ├ Terminal", "keyColor": "green"},
    {"type": "shell", "key": "│ ├ Shell", "keyColor": "green"},
    {"type": "packages", "key": "│ ├ Packages", "keyColor": "green"},
    {"type": "terminalfont", "key": "└ └ Font", "keyColor": "green"},
    {"type": "custom", "format": "\u001b[90m└────────────────────────────────────────────────────┘"},
    "break"
  ]
}
