# Dark Gruvbox - Hyprland Colors
$border_active = rgba(D7992166)
$border_inactive = rgba(504945aa)
$shadow = rgba(282828ee)
$bg = rgb(282828)
$fg = rgb(EBDBB2)
$accent = rgb(D79921)
$orange = rgb(FE8019)
$orange_light = rgba(FE801966)
