# Everforest - Hyprland Colors
$border_active = rgba(A7C080AA)
$border_inactive = rgba(4F585Eaa)
$shadow = rgba(2B3339ee)
$bg = rgb(2B3339)
$fg = rgb(D3C6AA)
$accent = rgb(A7C080)
$orange = rgb(E69875)
$orange_light = rgba(E6987566)
