# Osaka Jade - Hyprland color variables

$border_active = rgba(F76B1566)
$border_inactive = rgba(595959aa)
$shadow = rgba(1a1a1aee)
$bg = rgb(111C18)
$fg = rgb(C1C497)
$accent = rgb(71CEAD)
$orange = rgb(F76B15)
$orange_light = rgba(F76B1566)