# Ashen - Kitty Terminal Colors

foreground              #b4b4b4
background              #121212
selection_foreground    #b4b4b4
selection_background    #323232

# Black
color0  #121212
color8  #949494

# Red
color1  #B14242
color9  #B14242

# Green (Orange)
color2  #D87C4A
color10 #D87C4A

# Yellow
color3  #E49A44
color11 #E49A44

# Blue (Teal)
color4  #4A8B8B
color12 #4A8B8B

# Magenta
color5  #a7a7a7
color13 #a7a7a7

# Cyan
color6  #b4b4b4
color14 #b4b4b4

# White
color7  #d5d5d5
color15 #d5d5d5

# Cursor
cursor                  #b4b4b4
cursor_text_color       #151515

# URL underline color
url_color               #D87C4A
