# Synth Blue - Hyprland Colors
$border_active = rgba(5CCFE666)
$border_inactive = rgba(1A1F35aa)
$shadow = rgba(0C0E1Aee)
$bg = rgb(0C0E1A)
$fg = rgb(B4C7E7)
$accent = rgb(5CCFE6)
$orange = rgb(FF6F91)
$orange_light = rgba(FF6F9166)
