# Synth Blue - Kitty Terminal Colors

foreground              #B4C7E7
background              #0C0E1A
selection_foreground    #0C0E1A
selection_background    #5CCFE6

# Black
color0  #0C0E1A
color8  #394B70

# Red (Soft Pink)
color1  #F48FB1
color9  #FF6F91

# Green (Cyan)
color2  #5CCFE6
color10 #84F0FF

# Yellow
color3  #FFE66D
color11 #FFD700

# Blue
color4  #4A9EFF
color12 #82B1FF

# Magenta
color5  #BB86FC
color13 #CF6FFF

# Cyan
color6  #26C6DA
color14 #69F0AE

# White
color7  #B4C7E7
color15 #E1F5FE

# Cursor
cursor                  #5CCFE6
cursor_text_color       #0C0E1A

# URL underline color
url_color               #00D4FF
