# Aegis - Hyprland Colors
$border_active = rgba(d79921AA)
$border_inactive = rgba(50494566)
$shadow = rgba(282828ee)
$bg = rgb(282828)
$fg = rgb(ebdbb2)
$accent = rgb(d79921)
$orange = rgb(d65d0e)
$orange_light = rgba(d65d0e66)
