# Catppuccin Latte - Kitty Terminal Colors
foreground              #4c4f6a
background              #eff1f6
selection_foreground    #4c4f6a
selection_background    #bcc0cd

color0  #5c5f77
color8  #6c6f85
color1  #d20f39
color9  #d20f39
color2  #40a02b
color10 #40a02b
color3  #df8e1d
color11 #df8e1d
color4  #1e66f5
color12 #1e66f5
color5  #ea76cb
color13 #ea76cb
color6  #179299
color14 #179299
color7  #acb0be
color15 #bcc0cc

cursor                  #dc8a79
cursor_text_color       #eff1f6
url_color               #1e66f5
