# Mako notification daemon config - Serene theme
font=Hack Nerd Font 12
background-color=#eff1f6E6
text-color=#4c4f6a
border-color=#1e66f5
border-size=2
border-radius=4
padding=12
margin=10
width=350
height=150
anchor=top-right
default-timeout=5000
ignore-timeout=0
icons=1
max-icon-size=64
icon-path=/usr/share/icons/Adwaita
group-by=app-name
max-visible=5

[urgency=low]
border-color=#1e66f5
default-timeout=3000

[urgency=normal]
border-color=#1e66f5
default-timeout=5000

[urgency=critical]
border-color=#d20f39
background-color=#eff1f6E6
default-timeout=0
