# Cyberpunk Neon - Hyprland Colors
$border_active = rgba(FF006E66)
$border_inactive = rgba(1A1F2Eaa)
$shadow = rgba(0A0E14ee)
$bg = rgb(0A0E14)
$fg = rgb(E0DEF4)
$accent = rgb(FF006E)
$orange = rgb(FF1493)
$orange_light = rgba(FF149366)
