# Cyberpunk Neon - Kitty Terminal Colors

foreground              #E0DEF4
background              #0A0E14
selection_foreground    #0A0E14
selection_background    #FF006E

# Black
color0  #0A0E14
color8  #2E3440

# Red (Hot Pink)
color1  #FF006E
color9  #FF79C6

# Green (Cyan)
color2  #00F5FF
color10 #8BE9FD

# Yellow (Purple)
color3  #F706FF
color11 #FFB86C

# Blue
color4  #00D9FF
color12 #82AAFF

# Magenta
color5  #C792EA
color13 #E399FF

# Cyan
color6  #89DDFF
color14 #A5F3FF

# White
color7  #E0DEF4
color15 #FFFFFF

# Cursor
cursor                  #FF006E
cursor_text_color       #0A0E14

# URL underline color
url_color               #00F5FF
