general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

background {
    monitor = DP-4
    path = ~/pictures/wallpapers/static/iceberg-bg.jpg
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor = DP-3
    color = rgb(22, 24, 33)
}

background {
    monitor = DP-2
    color = rgb(22, 24, 33)
}

input-field {
    monitor = DP-4
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(132, 160, 198, 0.8)
    inner_color = rgba(22, 24, 33, 0.8)
    font_color = rgb(198, 200, 209)
    fade_on_empty = false
    check_color = rgb(132, 160, 198)
    fail_color = rgb(226, 120, 120)
    placeholder_text = <span foreground="##c6c8d1">Password...</span>
    position = 0, -150
    halign = center
    valign = center
}

label {
    monitor = DP-4
    text = cmd[update:1000] date +"%H:%M"
    color = rgb(198, 200, 209)
    font_size = 72
    font_family = Hack Nerd Font
    position = 0, 100
    halign = center
    valign = center
}
