# Frost - Hyprland Colors
$border_active = rgba(84a0c666)
$border_inactive = rgba(272c4266)
$shadow = rgba(161821ee)
$bg = rgb(161821)
$fg = rgb(c6c8d1)
$accent = rgb(84a0c6)
$orange = rgb(e27878)
$orange_light = rgba(e2787866)
