* {
    selected-normal-foreground:   rgba ( 240, 243, 239, 100 % );
    foreground:                   rgba ( 232, 236, 233, 100 % );
    normal-foreground:            @foreground;
    alternate-normal-background: rgba ( 17, 22, 20, 75 % );
    red:                          rgba ( 255, 107, 95, 100 % );
    selected-urgent-foreground:   rgba ( 240, 243, 239, 100 % );
    blue:                         rgba ( 0, 184, 184, 100 % );
    urgent-foreground:            rgba ( 255, 107, 95, 100 % );
    alternate-urgent-background:  rgba ( 25, 10, 9, 90 % );
    active-foreground:            rgba ( 52, 211, 153, 100 % );
    lightbg:                      rgba ( 23, 54, 41, 100 % );
    selected-active-foreground:   rgba ( 240, 243, 239, 100 % );
    alternate-active-background:  rgba ( 23, 54, 41, 89 % );
    background:                   rgba ( 5, 7, 6, 97 % );
    alternate-normal-foreground:  @foreground;
    normal-background:            @background;
    lightfg:                      rgba ( 102, 115, 108, 100 % );
    selected-normal-background:   rgba ( 16, 163, 127, 100 % );
    border-color:                 rgba ( 16, 163, 127, 65 % );
    spacing:                      2;
    separatorcolor:               rgba ( 23, 54, 41, 100 % );
    urgent-background:            rgba ( 25, 10, 9, 65 % );
    selected-urgent-background:   rgba ( 255, 107, 95, 100 % );
    alternate-urgent-foreground:  @urgent-foreground;
    background-color:             rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground:  @active-foreground;
    active-background:            rgba ( 23, 54, 41, 65 % );
    selected-active-background:   rgba ( 16, 163, 127, 100 % );
}

window { background-color: @background; border: 1; padding: 5; }
mainbox { border: 0; padding: 0; }
message { border: 2px 0px 0px; border-color: @separatorcolor; padding: 1px; }
textbox { text-color: @foreground; }
listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @separatorcolor;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}
element { border: 0; padding: 1px; }
element-text { background-color: inherit; text-color: inherit; }
element.normal.normal { background-color: @normal-background; text-color: @normal-foreground; }
element.normal.urgent { background-color: @urgent-background; text-color: @urgent-foreground; }
element.normal.active { background-color: @active-background; text-color: @active-foreground; }
element.selected.normal { background-color: @selected-normal-background; text-color: @selected-normal-foreground; }
element.selected.urgent { background-color: @selected-urgent-background; text-color: @selected-urgent-foreground; }
element.selected.active { background-color: @selected-active-background; text-color: @selected-active-foreground; }
element.alternate.normal { background-color: @alternate-normal-background; text-color: @alternate-normal-foreground; }
element.alternate.urgent { background-color: @alternate-urgent-background; text-color: @alternate-urgent-foreground; }
element.alternate.active { background-color: @alternate-active-background; text-color: @alternate-active-foreground; }
scrollbar { width: 4px; border: 0; handle-color: @normal-foreground; handle-width: 8px; padding: 0; }
mode-switcher { border: 2px 0px 0px; border-color: @separatorcolor; }
button { spacing: 0; text-color: @normal-foreground; }
button.selected { background-color: @selected-normal-background; text-color: @selected-normal-foreground; }
inputbar { spacing: 0; text-color: @foreground; padding: 1px; children: [ prompt,textbox-prompt-colon,entry,case-indicator ]; }
case-indicator { spacing: 0; text-color: @normal-foreground; }
entry { spacing: 0; text-color: @normal-foreground; }
prompt { spacing: 0; text-color: rgba ( 16, 163, 127, 100 % ); }
textbox-prompt-colon { expand: false; str: ":"; margin: 0px 0.3em 0em 0em; text-color: @normal-foreground; }
