general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    no_fade_in = false
}
background {
    monitor = DP-4
    path = ~/pictures/wallpapers/static/neon-bg.jpg
    blur_passes = 2
    blur_size = 7
}
background {
    monitor = DP-3
    color = rgb(#2b2d37)
}
background {
    monitor = DP-2
    color = rgb(#2b2d37)
}
input-field {
    monitor = DP-4
    size = 300, 50
    outline_thickness = 2
    outer_color = rgba(#6cb6eb, 0.8)
    inner_color = rgba(#2b2d37, 0.8)
    font_color = rgb(#c5cdd9)
    check_color = rgb(#6cb6eb)
    fail_color = rgb(#ec7279)
    placeholder_text = <span foreground="###c5cdd9">Password...</span>
    position = 0, -150
    halign = center
    valign = center
}
label {
    monitor = DP-4
    text = cmd[update:1000] date +"%H:%M"
    color = rgb(#c5cdd9)
    font_size = 72
    font_family = Hack Nerd Font
    position = 0, 100
    halign = center
    valign = center
}
