# neon - Hyprland Colors
$border_active = rgba(6cb6eb66)
$border_inactive = rgba(2b2d3766)
$shadow = rgba(2b2d37ee)
$bg = rgb(2b2d37)
$fg = rgb(c5cdd9)
$accent = rgb(6cb6eb)
$orange = rgb(ec7279)
$orange_light = rgba(ec727966)
