# Neon - Kitty Terminal Colors
foreground              #c5cdd9
background              #2b2d37
selection_foreground    #c5cdd9
selection_background    #444444

color0  #363a49
color8  #ECBE7B
color1  #4db5bd
color9  #ec7279
color2  #a0c980
color10 #a0c980
color3  #6cb6eb
color11 #4db5bd
color4  #ECBE7B
color12 #5699AF
color5  #d38aea
color13 #d38aea
color6  #6cb6eb
color14 #a0c980
color7  #6cb6eb
color15 #6cb6eb

cursor                  #c5cdd9
cursor_text_color       #4db5bd
url_color               #6cb6eb
