# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = swww-daemon
exec-once = sleep 1 && swww img -o DP-4 ~/Pictures/wallpapers/center.png
exec-once = sleep 1 && swww img -o DP-3 ~/Pictures/wallpapers/left.png
exec-once = sleep 1 && swww img -o DP-2 ~/Pictures/wallpapers/right.png

# exec-once = waybar
# exec-once = mako
# exec-once = $terminal
# exec-once = wl-clip-persist --clipboard regular