# Autostart necessary processes (like notifications daemons, status bars, etc.)

# exec-once = waybar
# exec-once = hyprpaper
# exec-once = mako
# exec-once = $terminal
# exec-once = wl-clip-persist --clipboard regular