# Hyprland autostart config
#
# NOTE: With UWSM, autostart is handled by XDG autostart (~/.config/autostart/)
# This file is kept for Hyprland-specific exec-once commands that don't belong in XDG autostart
#
# Currently empty - all autostart moved to XDG autostart
