# Autostart necessary processes (like notifications daemons, status bars, etc.)

# Wallpapers
exec-once = hyprpaper

# Animated wallpapers (mpvpaper) - commented out
exec-once = mpvpaper -o "loop --hwdec=auto" DP-4 ~/pictures/wallpapers/live/osaka/greenhouse_dark_green_calm.mp4
# exec-once = mpvpaper -o "loop --hwdec=auto --video-unscaled=no --keepaspect=no" DP-3 ~/pictures/wallpapers/left.mp4
# exec-once = mpvpaper -o "loop --hwdec=auto --video-unscaled=no --keepaspect=no" DP-2 ~/pictures/wallpapers/right.mp4

# exec-once = waybar
# exec-once = mako
# exec-once = $terminal
# exec-once = wl-clip-persist --clipboard regular
