# preload static images
preload = ~/pictures/wallpapers/static/osaka-jade-bg.jpg
preload = ~/pictures/wallpapers/static/osaka-jade-bg-2.jpg
preload = ~/pictures/wallpapers/static/cyber_neon_catgirl.jpg

# set default wallpapers for each monitor
# center
# left
wallpaper = DP-3, ~/pictures/wallpapers/static/osaka-jade-bg-2.jpg
# rigt
wallpaper = DP-2, ~/pictures/wallpapers/static/osaka-jade-bg.jpg

# disable splash
splash = false
