# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Default opacity for all windows
windowrule = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Terminal rules
windowrule = tag +terminal, class:(Alacritty|kitty|com.mitchellh.ghostty)

# Browser-specific rules
windowrule = tag +chromium-based-browser, class:([cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable)
windowrule = tag +firefox-based-browser, class:([fF]irefox|zen|librewolf)
windowrule = tile, tag:chromium-based-browser
windowrule = opacity 1 0.97, tag:chromium-based-browser
windowrule = opacity 1 0.97, tag:firefox-based-browser
windowrule = opacity 1.0 1.0, initialTitle:((?i)(?:[a-z0-9-]+\.)*youtube\.com_/|app\.zoom\.us_/wc/home)

# Floating windows (dialogs, settings, etc.)
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 800 600, tag:floating-window
windowrule = tag +floating-window, class:(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files)

# No transparency on media windows
windowrule = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

# Fullscreen screensaver
windowrule = fullscreen, class:Screensaver

# Pin workspaces to specific monitors
workspace = 1, monitor:DP-4, default:true  # center
workspace = 2, monitor:DP-3, default:true  # left
workspace = 3, monitor:DP-2, default:true  # right

# Floating workspace for casual use
workspace = 10, monitor:DP-4
windowrulev2 = float, workspace:10
windowrulev2 = move 200 200, workspace:10
windowrulev2 = size 700 1000, workspace:10
