{
    "layer": "top",
    "position": "top",
    "height": 26,
    "output": ["DP-2"],

    "modules-left": ["custom/hud", "hyprland/workspaces", "custom/theme"],
    "modules-center": ["clock"],
    "modules-right": ["custom/volume", "bluetooth", "network", "custom/gpu", "custom/vram", "cpu", "memory", "disk"],

    "custom/hud": {
        "exec": "/home/curator/workspace/hud/hud count",
        "interval": 5,
        "format": " {}",
        "on-click": "eww open --toggle hud",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A %eth %B W%V %Y}"
    },

    "network": {
        "format-wifi": "󰖨 Connected",
        "format-ethernet": "󰈁 Connected",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}\n󰞒 {bandwidthDownBytes} 󰞕 {bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\n󰞒 {bandwidthDownBytes} 󰞕 {bandwidthUpBytes}",
        "interval": 5
    },

    "bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "󰂲 Off",
        "format-off": "󰂲 Off",
        "format-on": "󰂯 On",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh"
    },

    "custom/volume": {
        "exec": "~/.config/waybar/scripts/volume.sh",
        "return-type": "json",
        "restart-interval": 2,
        "on-click": "flatpak run com.saivert.pwvucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU {usage}%",
        "tooltip-format": "CPU Usage: {usage}%\nLoad: {load}",
        "on-click": "kitty -e btop"
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "kitty -e watch -n 1 nvidia-smi"
    },

    "custom/vram": {
        "exec": "~/.config/waybar/scripts/vram.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "kitty -e watch -n 1 nvidia-smi"
    },

    "memory": {
        "interval": 5,
        "format": "RAM {percentage}%",
        "tooltip-format": "RAM Usage: {percentage}%\nUsed: {used:0.1f} GiB / {total:0.1f} GiB\nSwap: {swapPercentage}%",
        "on-click": "kitty -e btop"
    },

    "disk": {
        "interval": 30,
        "format": "DISK {percentage_used}%",
        "path": "/",
        "tooltip-format": "Disk Usage: {percentage_used}%\nUsed: {used} / {total}\nFree: {free}\nPath: {path}",
        "on-click": "kitty -e btop"
    },

    "custom/theme": {
        "exec": "~/.config/waybar/scripts/theme-display.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/theme-menu.sh",
        "format": "{}",
        "tooltip": true
    }

    // "battery": {
    //     "format": "{capacity}% {icon}",
    //     "format-discharging": "{icon}",
    //     "format-charging": "{icon}",
    //     "format-plugged": "",
    //     "format-icons": {
    //         "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    //         "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    //     },
    //     "format-full": "󰂅",
    //     "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    //     "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    //     "interval": 5,
    //     "states": {
    //         "warning": 20,
    //         "critical": 10
    //     }
    // }
}
