{
    "layer": "top",
    "position": "top",
    "height": 26,
    "output": ["DP-2"],

    "modules-left": ["hyprland/workspaces", "custom/theme"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "bluetooth", "network", "custom/gpu", "cpu", "memory", "disk"],

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A %eth %B W%V %Y}"
    },

    "network": {
        "format-wifi": "󰖨 Connected",
        "format-ethernet": "󰈁 Connected",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}\n󰞒 {bandwidthDownBytes} 󰞕 {bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\n󰞒 {bandwidthDownBytes} 󰞕 {bandwidthUpBytes}",
        "interval": 5
    },

    "bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "󰂲 Off",
        "format-off": "󰂲 Off",
        "format-on": "󰂯 On",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh"
    },

    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰖁 Muted",
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "scroll-step": 5,
        "tooltip-format": "{desc}\nVolume: {volume}%"
    },

    "cpu": {
        "interval": 5,
        "format": "󰍛 {usage}%",
        "on-click": "kitty -e btop"
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu.sh",
        "interval": 5,
        "on-click": "kitty -e watch -n 1 nvidia-smi"
    },

    "memory": {
        "interval": 5,
        "format": "󰑭 {percentage}%",
        "on-click": "kitty -e btop"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "on-click": "kitty -e btop"
    },

    "custom/theme": {
        "exec": "~/.config/waybar/scripts/theme-display.sh",
        "return-type": "json",
        "interval": 30,
        "on-click": "~/.config/waybar/scripts/theme-menu.sh",
        "format": "{}",
        "tooltip": true
    }

    // "battery": {
    //     "format": "{capacity}% {icon}",
    //     "format-discharging": "{icon}",
    //     "format-charging": "{icon}",
    //     "format-plugged": "",
    //     "format-icons": {
    //         "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    //         "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    //     },
    //     "format-full": "󰂅",
    //     "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    //     "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    //     "interval": 5,
    //     "states": {
    //         "warning": 20,
    //         "critical": 10
    //     }
    // }
}
