# Crimson Gray - Hyprland Colors
$border_active = rgba(cccccc66)
$border_inactive = rgba(10101066)
$shadow = rgba(101010ee)
$bg = rgb(101010)
$fg = rgb(cccccc)
$accent = rgb(cccccc)
$orange = rgb(cccccc)
$orange_light = rgba(cccccc66)
