general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    no_fade_in = false
}
background {
    monitor = DP-4
    path = ~/pictures/wallpapers/static/lackluster-bg.jpg
    blur_passes = 2
    blur_size = 7
}
background {
    monitor = DP-3
    color = rgb(#101010)
}
background {
    monitor = DP-2
    color = rgb(#101010)
}
input-field {
    monitor = DP-4
    size = 300, 50
    outline_thickness = 2
    outer_color = rgba(#cccccc, 0.8)
    inner_color = rgba(#101010, 0.8)
    font_color = rgb(#cccccc)
    check_color = rgb(#cccccc)
    fail_color = rgb(#cccccc)
    placeholder_text = <span foreground="###cccccc">Password...</span>
    position = 0, -150
    halign = center
    valign = center
}
label {
    monitor = DP-4
    text = cmd[update:1000] date +"%H:%M"
    color = rgb(#cccccc)
    font_size = 72
    font_family = Hack Nerd Font
    position = 0, 100
    halign = center
    valign = center
}
