# Lackluster - Kitty Terminal Colors
foreground              #cccccc
background              #101010
selection_foreground    #000000
selection_background    #cccccc

color0  #101010
color8  #808080
color1  #cccccc
color9  #cccccc
color2  #cccccc
color10 #cccccc
color3  #cccccc
color11 #cccccc
color4  #cccccc
color12 #cccccc
color5  #cccccc
color13 #cccccc
color6  #cccccc
color14 #cccccc
color7  #cccccc
color15 #ffffff

cursor                  #cccccc
cursor_text_color       #101010
url_color               #cccccc
