# Mako notification daemon config - Crimson Gray theme
font=Hack Nerd Font 12
background-color=#101010E6
text-color=#cccccc
border-color=#cccccc
border-size=2
border-radius=4
padding=12
margin=10
width=350
height=150
anchor=top-right
default-timeout=5000
ignore-timeout=0
icons=1
max-icon-size=64
icon-path=/usr/share/icons/Adwaita
group-by=app-name
max-visible=5

[urgency=low]
border-color=#cccccc
default-timeout=3000

[urgency=normal]
border-color=#cccccc
default-timeout=5000

[urgency=critical]
border-color=#cccccc
background-color=#101010E6
default-timeout=0
