# Purple - Kitty Terminal Colors

foreground              #E8D4F7
background              #1E1325
selection_foreground    #1E1325
selection_background    #B565D8

# Black
color0  #1E1325
color8  #3E2F47

# Red
color1  #E74C3C
color9  #FF6B6B

# Green (Purple)
color2  #A569BD
color10 #C39BD3

# Yellow (Orange)
color3  #F39C12
color11 #FFB347

# Blue (Purple)
color4  #7B68EE
color12 #9B88FF

# Magenta
color5  #DA70D6
color13 #EE82EE

# Cyan (Purple)
color6  #BA55D3
color14 #DDA0DD

# White
color7  #E8D4F7
color15 #F8F0FF

# Cursor
cursor                  #B565D8
cursor_text_color       #1E1325

# URL underline color
url_color               #DA70D6
