# Nord - Hyprland Colors
$border_active = rgba(81A1C166)
$border_inactive = rgba(434c5e66)
$shadow = rgba(2e3440ee)
$bg = rgb(2e3440)
$fg = rgb(d8dee9)
$accent = rgb(81A1C1)
$orange = rgb(BF616A)
$orange_light = rgba(BF616A66)
