# Nord - Kitty Terminal Colors
foreground              #d8dee9
background              #2e3440
selection_foreground    #d8dee9
selection_background    #434c5e

color0  #3B4252
color8  #4C566A
color1  #BF616A
color9  #BF616A
color2  #A3BE8C
color10 #A3BE8C
color3  #EBCB8B
color11 #EBCB8B
color4  #81A1C1
color12 #81A1C1
color5  #B48EAD
color13 #B48EAD
color6  #88C0D0
color14 #8FBCBB
color7  #E5E9F0
color15 #ECEFF4

cursor                  #d8dee9
cursor_text_color       #d8dee9
url_color               #81A1C1
