# Mako notification daemon config - Nord theme
font=Hack Nerd Font 12
background-color=#2e3440E6
text-color=#d8dee9
border-color=#81A1C1
border-size=2
border-radius=4
padding=12
margin=10
width=350
height=150
anchor=top-right
default-timeout=5000
ignore-timeout=0
icons=1
max-icon-size=64
icon-path=/usr/share/icons/Adwaita
group-by=app-name
max-visible=5

[urgency=low]
border-color=#88C0D0
default-timeout=3000

[urgency=normal]
border-color=#81A1C1
default-timeout=5000

[urgency=critical]
border-color=#BF616A
background-color=#2e3440E6
default-timeout=0
